body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
  "hd hd"
  "mn mn";
  width: 100vw;
  height: 100vh;
  row-gap: 15px;
  padding: 0;
  margin:0;
  justify-content: center;
  background-color: #ABC4FF;
  color:#EDF2FB;
  font-family: Georgia;
}

header{
  display:flex;
  justify-content: center;
  align-items: center;
  grid-area: hd;
}

main{
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.journal{
  width: 60vw;
  height: 60vh;
  display: grid;
  grid-area: mn;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 50px;
  grid-template-areas:
  "in en"
  "bt bt";
  column-gap: 15px;
  row-gap: 15px;
}


#generate{
  grid-area: bt;
  text-align: center;
  line-height: 100%;
  background-color: #ffe6ab;
  color: #5f6166;
  border: none;
  box-shadow: 0px 0px 3px 1px #222733;
  border-radius: 3px;
  padding: 5px;
}